<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Experience</title>
    <link rel="stylesheet" href="style.css">
    <!--hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!--sourced code from https://www.pagecloud.com/blog/how-to-add-custom-fonts-to-any-website-->
    <style media="screen, print">
        @font-face {
            font-family: "NeueMontreal";
            src: url(fonts/NeueMontreal-Bold.otf) format("opentype");
            src: url(fonts/NeueMontreal-BoldItalic.otf) format("opentype");
            src: url(fonts/NeueMontreal-Italic.otf) format("opentype");
            src: url(fonts/NeueMontreal-Light.otf) format("opentype");
            src: url(fonts/NeueMontreal-LightItalic.otf) format("opentype");
            src: url(fonts/NeueMontreal-Medium.otf) format("opentype");
            src: url(fonts/NeueMontreal-MediumItalic.otf) format("opentype");
            src: url(fonts/NeueMontreal-Regular.otf) format("opentype");
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper-div flex-div">
            <a class="logo" href="index.html"><img src="images/vi-musicfest-logo.png" width="100"
                    alt="vancouver island musicfest logo"></a>
            <nav>
                <ul id="nav-items">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="performers.html">Performers</a>
                    </li>
                    <li>
                        <a href="experience.html">The Experience</a>
                    </li>
                    <li>
                        <a href="tickets.html">Tickets</a>
                    </li>
                    <li>
                        <a href="volunteer.html">Volunteer</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
                <a class="toggle" onclick="showNav()"><i class="fa fa-bars" style="color: #ffffff;"></i></a>
            </nav>
            <div class="social-media">
                <a href="https://www.instagram.com/vi.musicfest/"><img src="images/icons/instagram-white.png" width="35"
                        alt="instragram icon"></a>
                <a href="https://www.facebook.com/vimusicfest"><img src="images/icons/facebook-white.png" width="35"
                        alt="facebook icon"></a>
                <a href="#"><img src="images/icons/youtube-white.png" width="35" alt="youtube icon"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="e-hero">
            <h1>The Experience</h1>
            


    </main>
    
</body>
</html>