html {
  font-size: 62.5%;
  background-image: ;
  background-size: contain;

}


* {
  box-sizing: border-box;
  transition: all .2s ease-in-out; /* check out bezier curve transition-timing-function */
}


/* Typography */

body {
  font-size: 1.4rem;
  font-family: 'PT Serif', serif;
  color: #14423f;
  margin: 0 auto;
  text-align: center;
}

header, h1, h3, footer {
  font-family: 'Neue Montreal', sans-serif;
}


h1 {
  font-size: 3.8rem;
  font-weight: 300;
}

h2 {
  font-family: 'Neue Montreal', sans-serif;
  margin: 2em .2em 1.5em .2em;
  font-weight: 300;
  font-size: 3.8rem;
}

h3 {
  text-transform: uppercase;
  font-size: 1.8rem;
  padding-left: 1.4em;
  font-weight: 400;
  text-align: left;
}

p {
  font-family: 'PT Serif', serif;
  margin: .3em auto 1.5em auto;
  padding: 0 2em;
  text-align: left;
  font-weight: 300;
}

/***** GLOBAL STYLES *****/

/* Buttons! */


.site-buttons a {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: .6em;
  text-decoration: none;
}

.site-buttons button {
  width: 20em;
  font-weight: 400;
}

.secondary a,
.primary a {
  color: #14423f;
  font-size: 1.3rem;
  text-decoration: none;
  text-transform: uppercase;
}

button.primary {
  background-color: #00ffbe;
  margin: 1em;
  border-radius: 25px;
  text-align: center;
  border: 1px solid #00ffbe;
  box-shadow: rgba(0, 255, 255, 0.55) 0px 5px 15px;
}


/* Header */

.flex-div {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .4em 1em;
}

header {
  /* gradient copied and modified from https://cssgradient.io/ */
  background: rgb(20, 66, 63);
  background: linear-gradient(0deg, rgba(20, 66, 63, 1) 35%, rgb(24, 137, 129) 100%);
}

nav ul {
  display: none;
  list-style-type: none;
  justify-content: flex-start;
  background: linear-gradient(0deg, rgba(20, 66, 63, 1) 35%, rgb(24, 137, 129) 100%);
  opacity: 90%;
  width: 100vw;
  height: 100vh;
  color: white;
  z-index: 2;
  position: absolute;
  top: -1em;
  left:0;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding-top: 3em;
}

.show-items {
  display: flex;
  flex-direction: column;
}

nav a {
  text-decoration: none;
  color: white;
}

nav ul li {
  padding-right: 1.7em;
  margin: 1.5em 0;
}

/* HERO */

.background-video, .video-overlay {
  background-image: url(video/word-mask.png);
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.video-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hero h1 {
  color: white;
  opacity: 90%;
  z-index: 1;
  margin-top: 4em;
}

.hero button.secondary {
  margin: 1em 1em 1.5em 1em;
  border-radius: 25px;
  text-align: center;
  border: 1px solid white;
  background-color: #14423f;
  box-shadow: rgba(0, 255, 255, 0.35) 0px 5px 15px;
}

.hero .site-buttons .secondary a {
  color: white;
  font-size: 1.3rem;
}

/* Performers */

.performers {
  margin: 50em auto 8em auto;
}

.performers figure {
  margin: 1.5em 0;
  padding: 0;
}

.performers img {
  text-align: center;
  width: 88%;
  border-radius: 18px;
}

.performers h4 {
  font-family: 'Neue Montreal';
  font-size: 2em;
  text-transform: uppercase;
  position: absolute;
  bottom: -5px;
  left: 60px;
  width: 40px;
  z-index: 1;
  color: #edf9f9;
}

.performers button {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  /* copied from https://getcssscan.com/css-box-shadow-examples */
}

.performers .site-buttons {
  padding: .5em 0;
}

button.secondary, button.primary {
  width: 15em;
}

button.secondary {
  margin: 1em;
  border-radius: 25px;
  text-align: center;
  border: 1px solid #14423f;
  background-color: transparent;
}

/* The Experience */

.experience {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.experience img {
  width: 90%;
  border: 2px solid #ebf9fc;
  border-radius: 18px;
  margin-top: 2em;
  margin-bottom: 0;
}

.experience-music {
  margin-top: 6em;
}

.experience .primary {
  background-color: #00ffbe;
  padding: 1em;
  border-radius: 25px;
  text-align: center;
  border: 1px solid #00ffbe;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  margin: 1.5em 0 2em 0;
  width: 20em;
}

.experience p {
  padding-bottom: 1em;
}

.experience figure {
  margin: 0;
}

/* About */

.about {
  margin-bottom: 3em;
}

.about img {
  margin-top: 2em;
}

/* Sign up */

.sign-up {
  background-color: #fdffff;
  padding: 2em 0 6em 0;;
}

.sign-up h3 {
  margin: 2em auto;
  padding-left: 0;
}

form {
  padding: 1em;
  margin: 2em auto 1.5em auto;
  width: 85%;
  text-align: left;
  border: 1px solid #14423f;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
  border: none;
}

input,
label {
  margin: .2em;
}

input {
  width: 15em;
  display: block;
  margin-bottom: 1em;
}

.submit {
  background-color: #00ffbe;
  margin: 1.5em auto;
  padding: 1em;
  border-radius: 25px;
  display: block;
  border: 1px solid #00ffbe;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  text-transform: uppercase;
}

/* Territorial Acknowledgement */

.territory-acknowledgement img {
  width: 90%;
  border: 2px solid #ebf9fc;
  border-radius: 18px;
  margin: 2em auto;

}

/* Footer */

footer {
  background: #14423f;
  color: white;
}

footer h4 {
  padding: 4em 0 1em 0;
  font-family: 'Neue Montreal';
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2em;
}

footer a, footer p {
  color: white;
  font-weight: 300;
  font-family: 'Neue Montreal', sans-serif;
}

footer p {
  margin: .5em auto;
  text-align: center;
}

address {
  margin: 3em auto;
  font-style: normal;
  font-size: 1.2rem;
  font-weight: 300;
}

footer .social-media {
  margin: 2em 5em;
  display: flex;
  justify-content: center;
}

.privacy-disclosure {
  font-size: 1.1rem;
  margin: 0 auto;
  padding-bottom: .5em;
  border-top: .5px solid white;
}

.privacy-disclosure p {
  margin: 1em auto;
  text-align: left;
}

/* on desktop - all content blocks should have a max-width of 1170 and margin right and left auto
if there's a background - add an internal wrapper div all content in there and add the 1170 margin auto to the div, then add background color to the section  */

@media only screen and (min-width: 1170px) {

  /* Typography */

  h2 {
    font-size: 6rem;
    font-weight: 300;
    margin-left: 0;
  }

  h3 {
    font-size: 3rem;
    padding-left: 0;
  }

  p {
    font-size: 2.5rem;
  }

  /* Global */

  .hero .site-buttons .secondary a, .primary a, .secondary a {
    font-size: 2rem;
  }

  button.secondary, button.primary {
    width: 25em;
  }

  /* Header */

  .wrapper-div {
    width: 1170px;
    margin: 0 auto;
  }

  nav ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      background: none;
      z-index: 0;
      font-size: 1.2rem;
      opacity: 100%;
      width: unset;
      height: unset;
      position: unset;
      padding: 0;
      margin: 0;
  }

  nav ul li {
    padding: 0 1.5em;
  }

  nav .toggle {
      display: none;
  }

/* HERO */

.hero h1 {
  font-size: 8em;
  margin-top: 0;
}

.hero .site-buttons button {
  width: 28em;
}

.hero button.secondary {
margin-right: 4em;
}

.hero-wrapper {
  margin: 0 auto;
  height: 100vh;
}

/* Performers */

.performers {
  margin: 6em auto;
  max-width: 1170px;
}

.performers-info {
  margin: 0 auto;
  width: 70%;
}

.performers-info p {
  padding: 2em 0;
}

.performers h3 {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.performers .site-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.watch-out {
  text-transform: none;
  font-size: 3.5rem;
  font-weight: 600;
}

.performers-images-1 {
  display: flex;
}

.performers-images-2 {
  display: flex;
  margin-bottom: 4em;
}

.performers img {
  width: 95%;
}

/* The Experience */

.experience {
  max-width: 1170px;
  margin: 0 auto 5em auto;
}

.experience p {
  width: 55%;
}

.experience button.primary {
  width: 32em;
}

.experience-images {
  display: flex;
  justify-content: space-between;
}

.experience img {
  margin: 0 0 1em 0;
  padding: 0;
}

.experience figure {
  width: 33%;
  margin: 4em 0;
}

.experience-images p {
  width: 100%;
  margin: 0;
  padding: 0 .8em;
  font-size: 2.2rem;
}

/* About */

.about {
  display: flex;
  padding-top: 10em;
  margin: 3em auto;
  max-width: 1170px;
}

.about h2 {
  margin-top: 0;
}


.about-info {
  text-align: left;
}

.about img {
  width: 40%;
  align-self: center;
}

.about p {
  width: 65%;
  margin: 0 0 3em 0;
  padding: 0;
}

/* Sign up form */


form {
  padding: 1em;
  margin: 3em auto;
  width: 50%;
  text-align: left;
  border: 1px solid #14423f;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
  border: none;
}

.submit {
  margin: 3em auto;
  width: 15em;
  padding: .3em auto;
}

label {
  margin-bottom: .8em;
}

input,
label {
  font-size: 2em;
}

input {
  width: 20em;
  display: block;
  padding: .5em 0;
  margin-bottom: 1em;
}

.email {
  margin-top: 0;
  padding-top: .5em;
}

/* Territory Acknowledgement */

.territory-acknowledgement {
  max-width: 1170px;
  margin: 10em auto;
  display: flex;
  justify-content: space-between;
}

.territory-acknowledgement h2 {
margin: 0 0 1em 0;
text-align: left;
}

.territory-acknowledgement p {
  padding: 0;
  margin: 0;
}

.territory-acknowledgement :nth-child(1) {
  width: 100%;
}

.territory-acknowledgement :nth-child(2) {
  width: 85%;
  align-self: center;
}

}


